-- Initial Experimentation-Project.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                Experimentation-Project
version:             0.1.0.0
synopsis:            Implementation of a Polyvariant Flow Analysis with Higher-ranked Polymorphic Types and Higher-order Effect Operators
-- description:         
-- license:             
license-file:        LICENSE
author:              Ernesto Rodriguez
maintainer:          neto@netowork.me
-- copyright:           
category:            Language
build-type:          Custom

-- extra-source-files:  
cabal-version:       >=1.10

data-files: *.html
data-dir: res

executable Experimentation-Project
  main-is:             Main.hs
  other-modules:       Analysis.Types.AnnType
                       ,Analysis.Types.Sorts
                       ,Analysis.Types.Type
                       ,Analysis.Types.Effect
                       ,Analysis.Types.Annotation
                       -- ,Analysis.Types.AnnotationTests
                       -- ,Analysis.Types.EffectTests
                       ,Analysis.Algorithms
                       
  -- other-extensions:
  if impl(ghcjs){
  build-depends:       base >=4.7 && <4.8
                       ,mtl >= 2.2.1
                       ,containers >= 0.5
                       ,lens >= 4.3
                       ,HaTeX >= 3.13
                       ,text >= 1.1
                       ,ghcjs-base >= 0.1
                       ,ghcjs-dom >= 0.1
                       ,safe >= 0.3
--  cpp-options:         -DNoFixWorkaround
  }else{
  build-depends:       base >=4.7 && <4.8
                       ,mtl >= 2.2.1
                       ,containers >= 0.5
                       ,lens >= 4.3
                       ,HaTeX >= 3.13
                       ,text >= 1.1
                       ,QuickCheck >= 2.7
                       ,safe >= 0.3
  cpp-options:         -DCOMPGHC
  }
  hs-source-dirs:      src
--                      ,test
  default-language:    Haskell2010

Test-Suite reductions
  type:               exitcode-stdio-1.0
  build-depends:       base >=4.7 && <4.8
                       ,mtl >= 2.2.1
                       ,containers >= 0.5
                       ,lens >= 4.3
                       ,HaTeX >= 3.13
                       ,text >= 1.1
                       ,QuickCheck >= 2.7
                       ,safe >= 0.3
                       ,test-framework
                       ,test-framework-quickcheck2
  hs-source-dirs:      src, test
  main-is:             MainTests.hs
  default-language:    Haskell2010