This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            510 strings with 4316 characters,
and the built_in function-call counts, 654 in all, are:
= -- 68
> -- 20
< -- 1
+ -- 8
- -- 6
* -- 32
:= -- 106
add.period$ -- 7
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 28
empty$ -- 59
format.name$ -- 6
if$ -- 147
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 34
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 25
