<!DOCTYPE html>
<html>
  <head>
    <script language="javascript" src="lib.js"></script>
    <script language="javascript" src="rts.js"></script>
    <script language="javascript" src="lib1.js"></script>
    <script language="javascript" src="out.js"></script>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/x-mathjax-config;executed=true">
      MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
      HTML-CSS: { linebreaks: { automatic: true } };
      });
    </script>
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
    </script>
    <script type="text/javascript">
      function reRender(){
          MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
      }
    </script>
  </head>
  <body>
    <h1> LambdaKraft </h1>
    <p> This is an implementation of the analysis named <a href="http://dl.acm.org/citation.cfm?id=1863554">Polyvariant Flow Analysis with Higher-ranked Polymorphic Types and Higher-order Effect Operators</a> created by Jurriaan Hage and Stefan Holdermans. </p>
    <div>
      <h3> Grammar </h3>
      <p><b>Expression</b> ::= Variable | Abstraction | Application | Value | IF-Statement | Fixpoint</p>
      <p><b>Type</b> ::= BoolType | Arrow</p>
      <table border="1">
	<tr>
	  <td> <b> Term Name </b> </td> <td> <b> Term Syntax (Paper) </b> </td> <td> <b> Term Representation (Textually) </b> </td>
	</tr>
	<tr>
	  <td> Variable ::=&nbsp; </td> <td> $$ x^{i} $$ </td> <td> Var i </td>
	</tr>
	<tr> 
	  <td> Abstraction ::=&nbsp; </td> <td> $$ \mathtt{\lambda}\ \mathrm{Variable:Type}\ .\ \mathrm{Expression} $$ </td> <td> Abs (Var i Type) Expression </td>
	</tr>
	<tr>
	  <td> IF-Statement ::=&nbsp; </td> <td> $$ \mathtt{if}\ \mathrm{Expression}\ \mathtt{then}\ \mathrm{Expression}\ \mathtt{else}\ \mathrm{Expression} $$</td><td>If Expression Expression Expression</td>
	</tr>
	<tr>
	  <td> Value ::=&nbsp;</td> <td> $$ \mathtt{True}\ |\ \mathtt{False} $$ </td> <td> VTrue | VFalse </td>
	</tr>
	<tr>
	  <td> Application ::=&nbsp;</td><td> $$\mathrm{Expression}\ \mathrm{Expression}$$ </td> <td> App Expression Expression </td>
	</tr>
	<tr>
	  <td> Fixpoint ::=&nbsp;</td><td> $$\mathtt{fix}\ \mathrm{Expression}$$ </td>
	  <td> Fix Expression </td>
	</tr>
	<tr>
	  <td> BoolType ::=&nbsp;</td><td> $$\mathtt{B}$$ </td> <td> TBool </td>
	</tr>
	<tr>
	  <td> Arrow ::= </td> <td> $$ \mathrm{Type}\ \to\ \mathrm{Type} $$</td> <td> Arr Type Type </td>
	</tr>
      </table>
    <textarea rows="10" cols="200" id="calcInput"></textarea>
    <div id="options">
      <label for="performReduction"> Also display the reduced term (lambdas without normal form will crash your browser if checked)</label>
      <input type="checkbox" id="performReduction"/>
    </div>
    <input type="submit" id="compileInput" value="compile"></input>
    <div id="examplesDiv"></div>
    <h4>Messages</h4>
    <div id="messages">
    </div>
    <h4>Annotated Type</h4>
    <div id="typeRenderDiv"></div>
    <h4>Effects</h4>
    <div id="effectsDiv"></div>
    <h4>Expression</h4>
    <div id="calcRenderDiv"></div>
    <h4>Reduced Expression</h4>
    <div id="redCalcRenderDiv"></div>
    <h4>Log</h4>
    <div id="log1">
      <div class="logNav" style="float:left">
	<div id="logDiv1" class="loggin"></div>
      </div>
      <div id="log2" class="logNav" style="float:right">
	<div id="logDiv2" class="loggin"></div>
      </div>
    </div>
    <style type="text/css">
      #messages{
        display: table-row;
        color: #ce451e;
      }
      
      #messages div {
        display: table-cell;
        margin-right: 20px;
      }
      .logEven h4{
      background-color: #f0f0f0;
      }
      .logOdd h4{
      background-color: #bfbfbf;
      }
      .logNav{
        overflow-y: scroll;
        height: 500px;
        width: 50%;
        overflow-x: scroll;
      }
    </style>
  </body>
  <script language="javascript">
    h$main(h$mainZCMainzimain);
  </script>
</html>
